# apibddframework

./: .project  README.MD  pom.xml
configs/: configuration.properties
src/test/java/com/apiDataProvider/: APIConfigFileReader.java
src/test/java/com/apiEngine/: EndPoints.java  IRestResponse.java  RestResponse.java  Routes.java
src/test/java/com/enums/: Context.java
src/test/java/com/model/: Comments.java  CommentsResponse.java  ListUserAddressResponse.java  ListUserCompanyResponse.java  ListUserGeoResponse.java  ListUserResponse.java  MakePost.java  MakePostResponse.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepDefinitions/: BaseSteps.java  CommentSteps.java  CommonSteps.java  ListUserSteps.java  MakePostSteps.java
src/test/java/com/utilities/: ScenarioContext.java  TestContext.java
src/test/resources/features/: comments.feature  listusers.feature  makeposts.feature
src/test/resources/schemas/: comments.json  listusers.json
